 # global configuration

config.tx_extbase {
	persistence{
		classes {
			Extbase\Domain\ModelFrontendUser {
				subclasses {
					T3docs\BlogExample\Domain\Model\Administrator = T3docs\BlogExample\Domain\Model\Administrator
				}
			}
			T3docs\BlogExample\Domain\Model\Administrator {
				mapping {
					tableName = fe_users
					recordType = T3docs\BlogExample\Domain\Model\Administrator
				}
			}
			T3docs\BlogExample\Domain\Model\TtContent {
				mapping {
					tableName = tt_content
					columns {
						uid.mapOnProperty = uid
						pid.mapOnProperty = pid
						header.mapOnProperty = header
					}
				}
			}
		}
	}
}
