# Plugin configuration
plugin.tx_blogexample {
  settings {
    # maximum number of posts to display per page
    postsPerPage = 3
    # Editor FE Usergroup uid
    editorUsergroupUid = {$plugin.tx_blogexample.settings.editorUsergroupUid}
    # Plaintext page type number
    plaintextPageType = {$plugin.tx_blogexample.settings.plaintextPageType}
    rss {
      channel {
        typeNum = {$plugin.tx_blogexample.settings.rssPageType}
        title = The RSS feed
      }
    }
  }

  persistence {
    storagePid = {$plugin.tx_blogexample.persistence.storagePid}
  }

  view {
    templateRootPaths.10 = {$plugin.tx_blogexample.view.templateRootPath}
    partialRootPaths.10 = {$plugin.tx_blogexample.view.partialRootPath}
    layoutRootPaths.10 = {$plugin.tx_blogexample.view.layoutRootPath}
    defaultPid = auto
  }

  # This is an example how to modify the translation
  _LOCAL_LANG {
    default {
      someUnusedKey = foo
    }
  }
}

# Module configuration
module.tx_blogexample {
  settings < plugin.tx_blogexample.settings
  persistence < plugin.tx_blogexample.persistence
  view < plugin.tx_blogexample.view
  view {
    templateRootPaths.10 = {$module.tx_blogexample.view.templateRootPath}
    partialRootPaths.10 = {$module.tx_blogexample.view.partialRootPath}
    layoutRootPaths.10 = {$module.tx_blogexample.view.layoutRootPath}
  }
}

# plaintext rendering
tx_blogexample_rss = PAGE
tx_blogexample_rss {
  typeNum = {$plugin.tx_blogexample.settings.rssPageType}
  10 < tt_content.list.20.blogexample_postlistrss

  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = none
    admPanel = 0
    debug = 0
    disablePrefixComment = 1
    metaCharset = utf-8
    additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
    linkVars >
  }
}

# Make postlist available as lib.blog_example_post_list

lib.blog_example_post_list < tt_content.list.20.blogexample_postlist

# Adjust plaintext rendering, if blog_example runs as single, fully fledged plugin
[blogConfiguration['registerSinglePlugin'] == 1]
  tx_blogexample_plaintext {
    10.pluginName = Pi1
  }
[end]
