# Plugin configuration
plugin.tx_blogexample {
  settings {
    # maximum number of posts to display per page
    postsPerPage = 3
    # Editor FE Usergroup uid
    editorUsergroupUid = {$plugin.tx_blogexample.settings.editorUsergroupUid}
    # Plaintext page type number
    plaintextPageType = {$plugin.tx_blogexample.settings.plaintextPageType}
    rss {
      channel {
        typeNum = {$plugin.tx_blogexample.settings.rssPageType}
        title = The RSS feed
      }
    }
  }

  persistence {
    storagePid = {$plugin.tx_blogexample.persistence.storagePid}
  }

  view {
    templateRootPaths.10 = {$plugin.tx_blogexample.view.templateRootPath}
    partialRootPaths.10 = {$plugin.tx_blogexample.view.partialRootPath}
    layoutRootPaths.10 = {$plugin.tx_blogexample.view.layoutRootPath}
    defaultPid = auto
  }

  # This is an example how to modify the translation
  _LOCAL_LANG {
    default {
      someUnusedKey = foo
    }
  }
}

# Module configuration
module.tx_blogexample {
  settings < plugin.tx_blogexample.settings
  persistence < plugin.tx_blogexample.persistence
  view < plugin.tx_blogexample.view
  view {
    templateRootPaths.10 = {$module.tx_blogexample.view.templateRootPath}
    partialRootPaths.10 = {$module.tx_blogexample.view.partialRootPath}
    layoutRootPaths.10 = {$module.tx_blogexample.view.layoutRootPath}
  }
}

# Make postlist available as lib.blog_example_post_list

lib.blog_example_post_list < tt_content.list.20.blogexample_postlist

# Configure page title provider for blog post indexAction and showAction
config {
  pageTitleProviders {
    blogExample {
      provider = T3docs\BlogExample\PageTitle\BlogPageTitleProvider
      before = record
    }
  }
}
