# Plugin configuration
plugin.tx_blogexample {
  settings {
    postsPerPage = {$blogExample.postsPerPage}
    editorUsergroupUid = {$blogExample.editorUsergroupUid}
    defaultGravator = {$blogExample.defaultGravator}
  }

  persistence {
    storagePid = {$blogExample.storagePid}
  }

  view {
    templateRootPaths.10 = {$blogExample.templateRootPath}
    partialRootPaths.10 = {$blogExample.partialRootPath}
    layoutRootPaths.10 = {$blogExample.layoutRootPath}
    defaultPid = auto
  }

  # This is an example how to modify the translation
  _LOCAL_LANG {
    default {
      someUnusedKey = foo
    }
  }
}

# Make postlist available as lib.blog_example_post_list

lib.blog_example_post_list < tt_content.list.20.blogexample_postlist

# Configure page title provider for blog post indexAction and showAction
config {
  pageTitleProviders {
    blogExample {
      provider = T3docs\BlogExample\PageTitle\BlogPageTitleProvider
      before = record
    }
  }
}
